-- Initial panda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                panda

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Runs pandoc over directories

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/gmp26/panda

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              gmp26

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gmp26@cam.ac.uk

-- A copyright notice.
-- copyright:        ©University of Cambridge  

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  
extra-source-files:
  test/test.yaml
  test/test2.yaml

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18

Source-Repository head
  Type:     git
  Location: git://github.com/gmp26/panda.git

Library
  Ghc-Options:    -Wall
  Ghc-Prof-Options: -auto-all -caf-all
  Hs-Source-Dirs: src

  Exposed-Modules:
    Data.Yaml.YDoc

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <4.8,
                      bytestring >= 0.10 && < 0.11,
                      containers >= 0.5 && < 0.6,
                      hashtables >=1.1 && < 1.2,
                      yaml-light >=0.1.3 && < 0.2,
                      pretty >=1.1 && <1.2

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable panda

  -- .hs or .lhs file containing the Main module.
  main-is:          panda.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Panda.Metadata
                    Panda.Options
                    Data.Yaml.YDoc 

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: OverloadedStrings,
                    DeriveGeneric,
                    DefaultSignatures,
                    TypeSynonymInstances

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <4.8,
                      bytestring >= 0.10 && < 0.11,
                      cmdargs >= 0.10 && < 0.11,
                      containers >= 0.5 && < 0.6,
                      directory >=1.2 && <1.3,
                      filepath >= 1.3 && <1.4,
                      text >= 1.1 && < 1.2,
                      pandoc >= 1.13 && < 1.14,
                      blaze-html >= 0.7 && < 0.8,
                      Glob >=0.7 && <0.8,
                      yaml >= 0.8 && <0.9,
                      lens >= 4.3 && <4.4,
                      hashtables >=1.1 && < 1.2,
                      yaml-light >=0.1.3 && < 0.2,
                      pretty >=1.1 && <1.2,
                      vector >= 0.10 && < 0.11


  -- Directories containing source files.
  hs-source-dirs:     src   

  -- Base language which the package is written in.
  default-language:    Haskell2010
    